@viewModel DotvvmJsTemplate.ViewModels.HomeViewModel, DotvvmJsTemplate
@masterPage Views/MasterPage.dotmaster

@js fluent-controls-module

<dot:Content ContentPlaceHolderID="MainContent">

    <h1>Tooltip not working on js component inside knockout template</h1>

    <h3>Tooltip - dot:Literal - works</h3>
    <js:Tooltip text="I am a tooltip!">
        <content>
            <dot:Literal Text="Tooltip" />
        </content>
    </js:Tooltip>

    <h3>Tooltip - js:Literal - doesn't work</h3>
    <js:Tooltip text="I am a tooltip!">
        <content>
            <js:Literal text="Tooltip" />
        </content>
    </js:Tooltip>

    <h3>Tooltip - js:Literal - div works, over literal not ... as if it overlays the mouseenter event</h3>
    <js:Tooltip text="I am a tooltip!">
        <content>
            <div style="width: 200px; background-color: yellow;">
                <js:Literal text="Tooltip" />
            </div>
        </content>
    </js:Tooltip>

</dot:Content>
